# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-07 16:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0002_auto_20170707_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='detail',
            field=models.TextField(default=datetime.datetime(2017, 7, 7, 16, 9, 52, 172091, tzinfo=utc), max_length=100),
            preserve_default=False,
        ),
    ]
