# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-25 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import news_blog.models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0003_newspost_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newspost',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=news_blog.models.upload_location, width_field='width_field'),
        ),
    ]
