# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-26 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0004_auto_20170625_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspost',
            name='image_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
