# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-05 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0006_auto_20170626_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=250)),
                ('content', models.TextField()),
                ('when', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
